# SpeakFree

./: .gitignore  SpeakFree.sln
SpeakFree.API/: Program.cs  SpeakFree.API.csproj  SpeakFree.API.xml  Startup.cs  StyleCop.Cache  appsettings.json  package-lock.json
SpeakFree.API/AuthOptions/: AuthOptions.cs
SpeakFree.API/Controllers/: AccountController.cs  ChatController.cs  ChatHub.cs  HomeController.cs  MessageController.cs  QuestionBoardController.cs  SettingsController.cs  TaskBoardController.cs  UserController.cs  ValuesController.cs
SpeakFree.API/Models/: ChatViewModel.cs  ErrorViewModel.cs  MessageViewModel.cs  PageViewModel.cs  TaskViewModel.cs
SpeakFree.API/Properties/: launchSettings.json
SpeakFree.API/Properties/PublishProfiles/: Speak-Free - Web Deploy.pubxml  SpeakFreeAPI - Web Deploy.pubxml  speak-free-dev - Web Deploy.pubxml
SpeakFree.API/Services/: TokenService.cs
SpeakFree.API/TagHelpers/: TaskBoardHelpers.cs
SpeakFree.API/Views/: _ViewImports.cshtml
SpeakFree.API/Views/Account/: Login.cshtml  Register.cshtml
SpeakFree.API/Views/Chat/: Index.cshtml  Index.cshtml.cs
SpeakFree.API/Views/Message/: Index.cshtml  Write.cshtml
SpeakFree.API/Views/Shared/: Error.cshtml  _CreateTaskModalPartial.cshtml  _DeleteConfirmModalPArtial.cshtml  _EditTaskModalPartial.cshtml  _FloatingButtonPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SidebarMenu.cshtml  _SidebarUser.cshtml
SpeakFree.API/Views/TaskBoard/: Index.cshtml
SpeakFree.API/wwwroot/css/: ninja-slider.css  site.css  thumbnail-slider.css
SpeakFree.API/wwwroot/js/: action.js  celledit.js  (+6 more)
SpeakFree.BLL/: BusinessLogicExtensions.cs  Class1.cs  SpeakFree.BLL.csproj
SpeakFree.BLL/Mapper/: MapperConfig.cs
SpeakFree.BLL/Services/: IMessageService.cs  ITaskService.cs  IUserOperationService.cs
SpeakFree.DAL/: Class1.cs  DataAccessLayerExtensions.cs  SpeakFree.DAL.csproj
SpeakFree.DAL/Context/: SpeakFreeDataContext.cs
SpeakFree.DAL/Enums/: DateFilter.cs  MessageType.cs  Priority.cs
SpeakFree.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
SpeakFree.DAL/Migrations/: 20190407093650_Initial.Designer.cs  20190407093650_Initial.cs  20190407140836_Message_Changes.Designer.cs  20190407140836_Message_Changes.cs  20190408194605_Initial.Designer.cs  20190408194605_Initial.cs  20190408195919_MessageModelChanged.Designer.cs  20190408195919_MessageModelChanged.cs  20190414121356_update-user.Designer.cs  20190414121356_update-user.cs  20190531113339_Message_Priority.Designer.cs  20190531113339_Message_Priority.cs  20190531155620_Message_Title.Designer.cs  20190531155620_Message_Title.cs  20190606204244_Message_User_FK.Designer.cs  20190606204244_Message_User_FK.cs  20190606205629_Changed_User.Designer.cs  20190606205629_Changed_User.cs  SpeakFreeDataContextModelSnapshot.cs
SpeakFree.DAL/Models/: Message.cs  MessageType.cs  Priority.cs  User.cs
SpeakFree.DAL/Repositories/: EFUnitOfWork.cs  MessageRepository.cs
SpeakFree.DAL/Services/: IMessageDbService.cs  IUserDbService.cs
(+15 files in other folders)
